# my-recipes-app

app/: build.gradle
app/src/androidTest/java/br/com/codeone/minhasreceitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/codeone/minhasreceitas/: StartActivity.kt
app/src/main/java/br/com/codeone/minhasreceitas/application/: MinhasReceitasApplication.kt
app/src/main/java/br/com/codeone/minhasreceitas/commons/activity/: BaseActivity.kt
app/src/main/java/br/com/codeone/minhasreceitas/commons/presenter/: BasePresenter.kt
app/src/main/java/br/com/codeone/minhasreceitas/features/login/activity/: LoginActivity.kt
app/src/main/java/br/com/codeone/minhasreceitas/features/login/presenter/: LoginPresenter.kt
app/src/main/java/br/com/codeone/minhasreceitas/features/start/activity/: StartActivity.kt
app/src/main/java/br/com/codeone/minhasreceitas/features/start/presenter/: StarPresenter.kt
app/src/main/java/br/com/codeone/minhasreceitas/services/azure/: AzureMobileServiceClient.kt  TodoItem.kt
app/src/main/res/layout/: activity_login.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/codeone/minhasreceitas/: ExampleUnitTest.kt
